ul {
  list-style-type: none;
}
.heading {
  font-size: 1.6rem;
  font-weight: 900;
}
#display{
    overflow: scroll;
}
.job {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 5px;
}
.skills,
.education {
  display: grid;
}
.skills * {
  justify-self: center;
}
#profile,
#contact,
#background,
#skillSection,
#educationSection,
#awardSection,
#interestSection,
#referenceSection {
  display: grid;
  border-bottom: 1px solid black;
  margin-bottom: 5px;
}
#profile * {
  justify-self: center;
}
#profilepic {
  height: 10vh;
}
#name {
  font-size: 1.5rem;
}
#title {
  font-size: 1.05rem;
}
#contact {
  font-size: 0.85rem;
}
#address {
  display: grid;
  grid-template-columns: auto auto;
}
#about {
  justify-self: center;
}
#position {
  font-weight: 900;
  font-size: 1.05rem;
}
#employmenttime,
#date {
  font-size: 0.85rem;
}
#summary {
  grid-row: 2;
  grid-column: 1/4;
}
#highlights {
  grid-column: 2/4;
}
#skillheading,#interestHeading {
  grid-row: 1;
  grid-column: 1/4;
}
#skillSection,#interestSection {
  grid-template-columns: repeat(auto-fill, 100px);
}
.skills ul li {
  padding-left: 15px;
}
.education {
  grid-template-columns: repeat(4, auto);
}
.title {
  font-weight: 700;
}
#degree {
  grid-column: 1/3;
}
#location {
  grid-row: 2;
  grid-column: 1/2;
}
#date {
  grid-row: 2;
  grid-column: 2/5;
  justify-self: center;
}
#award{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}
#awardDescription{
    grid-row:3; 
}

#reference{
    padding-left:15px;

}
